{
  "mcpServers": {
    "ontology-ip-agent-oag": {
      "command": "python3",
      "args": [
        ".codex/scripts/oag_mcp_server.py"
      ],
      "env": {
        "OAG_ACTOR_SURFACE": "codex-mcp"
      }
    }
  }
}
